apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.chihane:AndroidUtils:1.0.10'
}

apply plugin: 'com.novoda.bintray-release'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
publish {
    userOrg = 'mlxy'
    uploadName = 'PickerChu'
    groupId = 'mlxy.pickerchu'
    artifactId = 'pickerchu'
    publishVersion = '1.1.2'
    desc = 'Pika pictcha \'n croppit!'
    website = 'https://github.com/chihane/PickerChu'
    licences = ['MIT']

    bintrayUser = properties.getProperty('bintray.user')
    bintrayKey = properties.getProperty('bintray.apikey')
    dryRun = false
}